GOOGLE_CLIENT_ID=273203897059-6h9o13bgqap3npssmuk5bqa1735jjv37.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=9801b5f8c17127267240
GITHUB_SECRET=913333705e261650ffb9cbee3e33a089c5351e6f

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OEl98CX7hWCDmbjxSdoxoDbVVJ9HwQ1F5tL4Q5PZ4yMoMvIPwguI804ZVrMJ2w0JqQTyT4L33NOQgUVWyeP7cPi00onRC229G
STRIPE_SECRET_KEY=sk_test_51OEl98CX7hWCDmbjsoIvRKQiDaYyXk4dFSrxh3hr0YVJcbxQB6YB1nvK9u4pCINo7jIPSy1E0lWW3uoNlZawU3Qx001MVRPTNo


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=935f6c3af3547eced022ff6844f62116